//-------------secret keys------------//

MONGO_URL = mongodb+srv://liam_online_store_demo:1234567890@cluster0.nh1opga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SECRET = thispwisconfidential
JWT_SECRET = thisjwtisconfidential
JWT_REFRESH_SECRET = thisRFjwtisconfidential
STRIPE_KEY = sk_test_51KK2nGJmpBtaypY49GZYXoLrYOsY6dYccz4vVGG999kCzCmNkglquAwmb2Mjuuh2b0UQ3OM7cfkCHfacM1HJ27Rd00Au7H42E2